@mainFont: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@textColor: #fff;
@buttonBackground: aliceblue;
@buttonTextColor: #000;

body {
    font-family: @mainFont;
    background-color: #eb3b5a;
    color: @textColor;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {

    font-family: @mainFont;
    background-color: @buttonBackground;
    color: @buttonTextColor;

    padding: 5px;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;

    cursor: pointer;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}